# Doctor_Communication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symptom.json
app/src/main/res/anim/: translate_center_to_right.xml  translate_none.xml
app/src/main/res/drawable/: analysis_rank_radius.xml  background_signinup.xml  blue_button.xml  datepicker_layout.xml  rounded_border.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: arm_clicked01.xml  arm_clicked02.xml  arm_clicked03.xml  arm_clicked04.xml  arm_clicked05.xml  arm_clicked06.xml  arm_clicked07.xml  arm_clicked08.xml  arm_clicked09.xml  arm_clicked10.xml  back_clicked01.xml  back_clicked02.xml  back_clicked03.xml  back_clicked04.xml  back_clicked05.xml  back_clicked06.xml  back_clicked07.xml  body_clicked01.xml  btn_radius_ractangle.xml  buttock_clicked01.xml  buttock_clicked02.xml  buttock_clicked03.xml  buttock_clicked04.xml  chest_clicked01.xml  chest_clicked02.xml  chest_clicked03.xml  chest_clicked04.xml  chest_clicked05.xml  dc_button_clicked.xml  dc_button_nonclicked.xml  face_clicked01.xml  face_clicked02.xml  face_clicked03.xml  face_clicked04.xml  face_clicked05.xml  face_clicked06.xml  foot_clicked01.xml  foot_clicked02.xml  foot_clicked03.xml  foot_clicked04.xml  (+58 more)
app/src/main/res/font/: fontm.xml
app/src/main/res/layout/: activity_emergency_search_list.xml  activity_guide1.xml  activity_guide2.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  add_details.xml  add_symptom.xml  dc_actionbar.xml  dc_graph_popup.xml  dc_list_group.xml  dc_list_item.xml  fragment_condition_analysis.xml  fragment_home.xml  fragment_medical_chart.xml  home_listview_item.xml  info_popup.xml  mc_info_popup.xml  mc_info_popup_item.xml  mc_listview_item.xml  mc_register_popup.xml  meeting_doctor.xml  other_symptom.xml  popup_recording.xml  search.xml  search_list.xml  select_body_arm.xml  select_body_back.xml  select_body_body.xml  select_body_buttock.xml  select_body_chest.xml  select_body_face.xml  select_body_foot.xml  select_body_hand.xml  select_body_head.xml  select_body_leg.xml  select_body_stomach.xml  select_body_waist.xml  select_item.xml  (+7 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_toolbar_menu.xml  meeting_doc_toolbar_menu.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
