plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dc.doctor_communication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

//bottom navBar 스타일
    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    //심각도 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //증상등록 - 캘린더
    implementation "com.github.prolificinteractive:material-calendarview:1.4.3"
    implementation "androidx.preference:preference:1.1.1"
    //캘린더 버전(LocalDate)문제 관련
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //import firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    //firebase SDK for google analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}