<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/settings_fragment"
    android:name="com.dc.doctor_communication.Settings.SettingFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</fragment>