<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pattern_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:textColor="#0078ff"
        android:text="동반 증의 양상"
        android:textSize="20sp"
        android:layout_marginTop="131dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="118dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pattern_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:textColor="#000000"
        android:text="이나"
        android:textSize="20sp"
        android:layout_marginTop="131dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pattern_text1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pattern_text3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:textColor="#0078ff"
        android:text="추가사항"
        android:textSize="20sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="118dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pattern_text1" />
    <TextView
        android:id="@+id/pattern_text4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:textColor="#000000"
        android:text="을 입력해주세요"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pattern_text3"
        app:layout_constraintTop_toBottomOf="@id/pattern_text2" />
    <TextView
        android:id="@+id/leveltext2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_text1"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="#D8D5D5"
        app:layout_constraintBottom_toTopOf="@+id/add_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leveltext2"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/add_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:background="#F7F8FA"
        android:gravity="left"
        android:padding="17dp"
        android:fontFamily="@font/nanumsquareregular"
        android:hint="텍스트를 입력해주세요"
        android:textColor="#707070"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/addpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0" />


    <ImageButton
        android:id="@+id/addpage"
        android:layout_width="136dp"
        android:layout_height="66dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/add_symptom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.29" />

    <ImageButton
        android:id="@+id/backpage"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gotoback"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>