<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:clickable="false"
        android:layout_height="200dp"
        android:layout_width="285dp"
        style="@style/dc_listViewItemCard"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_part_title"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="부       위"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanumsquarebold"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_part"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="부위"
                    android:fontFamily="@font/nanumsquareregular"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_painLevel_title"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="통증정도"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanumsquarebold"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_painLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="통증정도"
                    android:fontFamily="@font/nanumsquareregular" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_characteristics_title"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="통증양상"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanumsquarebold"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_characteristics"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="통증양상"
                    android:fontFamily="@font/nanumsquareregular" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_situation_title"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="악화상황"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanumsquarebold"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="악화상황"
                    android:fontFamily="@font/nanumsquareregular" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_accompany_pain_title"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="동반증상"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanumsquarebold"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_accompany_pain"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="동반증상"
                    android:fontFamily="@font/nanumsquareregular"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_additional_title"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="추가사항"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanumsquarebold"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/list_additional"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="추가사항"
                    android:fontFamily="@font/nanumsquareregular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>