<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/Leftguideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.07" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/Rightguideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.93" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/Upguideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.03" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/Downguideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:id="@+id/pattern_text1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:textColor="#0078ff"
        android:text="증상이 있는 부위"
        android:textSize="20sp"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="118dp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pattern_text2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:textColor="#000000"
        android:text="를 선택해주세요"
        android:textSize="20sp"
        android:layout_marginTop="156dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pattern_text1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/area_face_body_line"
        app:layout_constraintBottom_toTopOf="@id/nextpage"
        app:layout_constraintEnd_toEndOf="@id/Rightguideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/Leftguideline"
        app:layout_constraintTop_toBottomOf="@id/pattern_text1"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/body01"
        android:layout_width="108.4dp"
        android:layout_height="291.2dp"
        android:scaleType="centerInside"
        android:background="@drawable/body_clicked01"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="121dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line"
        />

    <ImageButton
        android:id="@+id/nextpage"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gotonext"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backpage"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gotoback"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>