<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pattern_text1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:textColor="#0078ff"
        android:text="통증의 정도"
        android:textSize="20sp"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="118dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pattern_text2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:textColor="#000000"
        android:text="를 알려주세요"
        android:textSize="20sp"
        android:layout_marginTop="156dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pattern_text1"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/level_seekbar"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:max="10"
        android:rotation="270"
        android:background="@null"
        android:splitTrack="false"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/nextpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_text1"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/level_text1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="통증이 없음"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/backpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_text1"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/level_text2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="45dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/level_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_text1"
        app:layout_constraintVertical_bias="1"
        />

    <ImageView
        android:id="@+id/level_part"
        android:src="@drawable/symptom_degree"
        android:layout_width="0dp"
        android:layout_height="336dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toTopOf="@+id/nextpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level_text1"
        app:layout_constraintTop_toBottomOf="@+id/pattern_text1"/>


    <ImageButton
        android:id="@+id/nextpage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gotonext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.29" />
    <ImageButton
        android:id="@+id/backpage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gotoback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.29" />
</androidx.constraintlayout.widget.ConstraintLayout>