<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gyjmoble="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="24sp"
        android:fontFamily="@font/nanumsquarebold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ 로그인"
        app:layout_constraintLeft_toRightOf="@+id/txt_signup"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintBottom_toBottomOf="@+id/txt_signup"/>
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"/>
    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_email"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/txt_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/nameEt"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"/>
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_pw"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/txt_passwordEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/emailEt"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"/>
    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_passwordEdt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/txt_check_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdt"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"/>
    <EditText
        android:id="@+id/passwordcheckEdt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_check_password"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginStart="30dp"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/nanumsquarebold"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordcheckEdt"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>